[tox]
envlist =
    py3{8,9,10,11}
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    {envpython} -m pip install .
    flake8 --show-source faster_async_lru
    isort --check-only faster_async_lru --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} -m pytest
